This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm-sigchi.bst
"<" can't start a style-file command---line 2 of file acm-sigchi.bst
 : 
 : <!-- saved from url=(0097)https://studres.cs.st-andrews.ac.uk/CS3106-HCI/Practicals/HCIReportTemplates/Latex/acm-sigchi.bst -->
(Error may have been on previous line)
&gt; is an unknown function---line 193 of file acm-sigchi.bst
&gt; is an unknown function---line 195 of file acm-sigchi.bst
&gt; is an unknown function---line 196 of file acm-sigchi.bst
&gt; is an unknown function---line 220 of file acm-sigchi.bst
&gt; is an unknown function---line 222 of file acm-sigchi.bst
&gt; is an unknown function---line 223 of file acm-sigchi.bst
&gt; is an unknown function---line 225 of file acm-sigchi.bst
&gt; is an unknown function---line 255 of file acm-sigchi.bst
&gt; is an unknown function---line 267 of file acm-sigchi.bst
&lt; is an unknown function---line 329 of file acm-sigchi.bst
&gt; is an unknown function---line 565 of file acm-sigchi.bst
&lt; is an unknown function---line 567 of file acm-sigchi.bst
Database file #1: references.bib
&gt; is an unknown function---line 980 of file acm-sigchi.bst
&gt; is an unknown function---line 981 of file acm-sigchi.bst
1 is an integer literal, not a string, for entry ethics
while executing---line 1099 of file acm-sigchi.bst
ptr=1, stack=

---the literal stack isn't empty for entry ethics
while executing---line 1099 of file acm-sigchi.bst
5 is an integer literal, not a string, for entry Klemmer:2002:WSC:503376.503378
while executing---line 1099 of file acm-sigchi.bst
ptr=1, stack=

---the literal stack isn't empty for entry Klemmer:2002:WSC:503376.503378
while executing---line 1099 of file acm-sigchi.bst
1 is an integer literal, not a string, for entry Mather:2000:MUT
while executing---line 1099 of file acm-sigchi.bst
ptr=1, stack=

---the literal stack isn't empty for entry Mather:2000:MUT
while executing---line 1099 of file acm-sigchi.bst
4 is an integer literal, not a string, for entry Zellweger:2001:FAO:504216.504224
while executing---line 1099 of file acm-sigchi.bst
ptr=1, stack=

---the literal stack isn't empty for entry Zellweger:2001:FAO:504216.504224
while executing---line 1099 of file acm-sigchi.bst
&gt; is an unknown function---line 1116 of file acm-sigchi.bst
ptr=1, stack=
500
---the literal stack isn't empty for entry ethics
while executing---line 1126 of file acm-sigchi.bst
ptr=1, stack=
500
---the literal stack isn't empty for entry Mather:2000:MUT
while executing---line 1126 of file acm-sigchi.bst
ptr=1, stack=
500
---the literal stack isn't empty for entry Zellweger:2001:FAO:504216.504224
while executing---line 1126 of file acm-sigchi.bst
ptr=1, stack=
500
---the literal stack isn't empty for entry Klemmer:2002:WSC:503376.503378
while executing---line 1126 of file acm-sigchi.bst
1 is an integer literal, not a string or missing field, for entry ethics
while executing---line 1140 of file acm-sigchi.bst
1 is an integer literal, not a string, for entry ethics
while executing---line 1140 of file acm-sigchi.bst
1 is an integer literal, not a string or missing field, for entry Mather:2000:MUT
while executing---line 1140 of file acm-sigchi.bst
1 is an integer literal, not a string, for entry Mather:2000:MUT
while executing---line 1140 of file acm-sigchi.bst
4 is an integer literal, not a string or missing field, for entry Zellweger:2001:FAO:504216.504224
while executing---line 1140 of file acm-sigchi.bst
4 is an integer literal, not a string, for entry Zellweger:2001:FAO:504216.504224
while executing---line 1140 of file acm-sigchi.bst
5 is an integer literal, not a string or missing field, for entry Klemmer:2002:WSC:503376.503378
while executing---line 1140 of file acm-sigchi.bst
5 is an integer literal, not a string, for entry Klemmer:2002:WSC:503376.503378
while executing---line 1140 of file acm-sigchi.bst
"<" can't start a style-file command---line 1148 of file acm-sigchi.bst
 : 
 : </pre></body></html>
(Error may have been on previous line)
You've used 4 entries,
            2228 wiz_defined-function locations,
            553 strings with 4613 characters,
and the built_in function-call counts, 1183 in all, are:
= -- 120
> -- 0
< -- 0
+ -- 4
- -- 0
* -- 74
:= -- 172
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 68
empty$ -- 136
format.name$ -- 0
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 88
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 4
write$ -- 45
(There were 37 error messages)
