\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{REPORT}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Planning}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Instructions}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Design}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{System components}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Load balancer and workers}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Load balancer and producers}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Workers and producers: heartbeats}{1}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Heartbeat format}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{Load balancer and consumers: redirection}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Workers and consumers}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Why Flask?}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Why RESTful?}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Why SQLite3?}{2}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The final system architecture}}{2}{figure.1}}
\newlabel{fig:main}{{1}{2}{The final system architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Testing}{2}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A producer first registers with the balancer and is assigned a worker}}{3}{figure.2}}
\newlabel{fig:producer}{{2}{3}{A producer first registers with the balancer and is assigned a worker}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumers request data from the load balancer}}{3}{figure.3}}
\newlabel{fig:consumer_req}{{3}{3}{Consumers request data from the load balancer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workers need to register with the balancer before they can start accepting work.}}{3}{figure.4}}
\newlabel{fig:worker}{{4}{3}{Workers need to register with the balancer before they can start accepting work}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Producers send heartbeats to their assigned workers.}}{3}{figure.5}}
\newlabel{fig:heartbeat}{{5}{3}{Producers send heartbeats to their assigned workers}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cons to worker}}{3}{figure.6}}
\newlabel{fig:cons_to_worker}{{6}{3}{Cons to worker}{figure.6}{}}
