\begin{thebibliography}{}

\bibitem{ethics}
Ronald E. Anderson.
\newblock {Social Impacts of Computing: Codes of Professional Ethics}.
\newblock {\em Social Science Computer Review December 10}, 4 (1992), 453--469.

\bibitem{Mather:2000:MUT}
Mather, B. D.
\newblock Making up titles for conference papers.
\newblock In {\em Ext. Abstracts CHI 2000}, ACM Press (2000), 1--2.

\bibitem{Zellweger:2001:FAO:504216.504224}
Zellweger, Polle T. and Bouvin, Niels Olof and Jeh{\o}j, Henning and Mackinlay,
  Jock D.
\newblock Fluid annotations in an open world.
\newblock In {\em Proc. Hypertext 2001}, ACM Press (2001), 9--18.

\bibitem{Klemmer:2002:WSC:503376.503378}
Klemmer, Scott R. and Thomsen, Michael and Phelps-Goodman, Ethan and Lee,
  Robert and Landay, James A.
\newblock Where do web sites come from?: capturing and interacting with design
  history.
\newblock In {\em Proc. CHI 2002}, ACM Press (2002), 1--8.

\end{thebibliography}
